<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_journal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/journal"
        android:textSize="16sp"
        android:textColor="@color/black_293040"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="11dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_journal_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_journal_label"
        app:layout_constraintBottom_toBottomOf="@id/tv_journal_label"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/iv_arrow_blue"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/arrow_blue_right"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_journal_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/put_away"
            android:textColor="@color/blue_477BEF"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow_blue"
            android:layout_marginEnd="3dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>