<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:shape_radius="12dp"
    app:shape_solidColor="@color/white"
    android:layout_gravity="center">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="标题"
        android:gravity="center"
        android:textColor="@color/black_293040"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="18dp"
        android:id="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_margin="16dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:lineSpacingExtra="8dp"
        android:id="@+id/tv_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/black_293040"
        tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        android:layout_marginTop="16dp"
        android:background="@color/line_color"
        android:id="@+id/v_center_line"/>
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="46dp"
        app:shape_bottomLeftRadius="12dp"
        tools:text="取消"
        android:textSize="16sp"
        android:textColor="@color/gray_717787"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/v_center_line"
        app:layout_constraintEnd_toStartOf="@id/v_bottom_center_line"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="46dp"
        app:layout_constraintTop_toBottomOf="@id/v_center_line"
        app:layout_constraintStart_toEndOf="@id/tv_cancel"
        app:layout_constraintEnd_toStartOf="@id/tv_confirm"
        android:background="@color/line_color"
        android:id="@+id/v_bottom_center_line" />
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="46dp"
        tools:text="确定"
        android:textSize="16sp"
        android:gravity="center"
        app:shape_bottomRightRadius="12dp"
        android:textColor="@color/white"
        app:shape_solidColor="@color/blue_477BEF"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@id/v_bottom_center_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_center_line"/>
</com.hjq.shape.layout.ShapeConstraintLayout>